# libgstexamplefilter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstexamplefilter.so'

# Names of this library.
library_names='libgstexamplefilter.so libgstexamplefilter.so libgstexamplefilter.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgstcontroller-1.0 -lgstaudio-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lboost_date_time -lboost_random -lboost_system -lssl -lsioclient -lcrypto -lz -lasound -lbz2 -lrt -lXcomposite -lXrender -lpthread /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/libva.la /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/libva-drm.la /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/libva-x11.la /usr/lib/x86_64-linux-gnu/libva.la -lX11 -lXext -lXfixes -ldrm -ldl -lyami'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstexamplefilter.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-1.0'
